<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exmaple.css">
    <title>Вершина</title>
    <link rel="shortcut icon" href="IMAGE/icons8-гора-64.png">
</head>
<body>
    <div class="logo">
        <img src="IMAGE/________free-file.png" alt="Логотип">
    </div>
    <div class="container">

        <div class="block" style="background-image: url(https://images.unsplash.com/photo-1662469567531-9ae8356d3788?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60)">
            <h3 class="first">Together <br> we are <br> stronger</h3>
        </div>
        <div class="block" style="background-image: url(https://images.unsplash.com/photo-1651169611508-3a4247bfc244?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60)">
            <h3 class="second">Let's <br> be great <br> together</h3>
        </div>
        <div class="block" style="background-image: url(https://images.unsplash.com/photo-1661002476948-cb7a646b5162?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60)">
            <h3>Turn <br> your me <br> into our we</h3>
        </div>
        <div class="block" style="background-image: url(https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);">
            <h3>Joint efforts <br> count for success</h3>
        </div>
        <div class="block" style="background-image: url(https://images.unsplash.com/photo-1509966756634-9c23dd6e6815?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGJvb3RjYW1wJTIwcHJvZ3JhbW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60)">
            <h3>Help us <br> help you</h3>
        </div>
        
    </div>
<script src="example.js"></script>
</body>
</html>